import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "cancontroller.h"
        name: "CanController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["CANproject/CanController 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "framesSent"
            type: "int"
            read: "getFramesSent"
            notify: "framesSentChanged"
            index: 0
            isReadonly: true
            isFinal: true
        }
        Signal { name: "pressed" }
        Signal { name: "forwardOne" }
        Signal { name: "forwardTwo" }
        Signal { name: "backWardOne" }
        Signal { name: "backWardTwo" }
        Signal { name: "normal" }
        Signal { name: "framesSentChanged" }
        Method { name: "initPort"; type: "int" }
        Method { name: "getMsg" }
    }
}
